<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Website</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="course.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/oip1.jpg" alt="School Logo" class="logo"></a>
            <div class="nav-links" id="navLinks">
            <ul>
              <li><a href="../index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="content.html">Content</a></li>
              <li><a href="courses.html">Courses</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="../login-page/login.html">Login</a></li>



            </ul>
            </div>
        </nav>
       
        <div class="text-img">
           <div class="text-box">
              <h1>Welcome to Our School</h1>
              <p>Discover a world of learning and growth in our vibrant educational community.</p>
              <a href="content.html" class="btn">Explore Now</a>
            </div>
        </div>
    </section>

          <section class="courses">
  <h2 class="course-title">Our Courses</h2>
  <p class="course-subtitle">We provide quality education for all classes</p>

  <div class="course-row">
    <div class="course-col">
      <h3>Pre-Primary</h3>
      <p>Play Group, Nursery & Kindergarten with fun learning activities.</p>
    </div>

    <div class="course-col">
      <h3>Primary School</h3>
      <p>Class I to V with strong foundation in academics and values.</p>
    </div>

    <div class="course-col">
      <h3>Middle School</h3>
      <p>Class VI to VIII focusing on conceptual learning and skills.</p>
    </div>

    <div class="course-col">
      <h3>Senior Secondary</h3>
      <p>Class IX to XII with Science, Commerce & Arts streams.</p>
    </div>
  </div>
</section>

    <!--footer-->
   <footer class="footer">
      <h4>About Us</h4>
        <p>
          We are committed to providing quality education and the best learning
         experience for our students.
        </p>

        <div class="icons">
           <i class="fa fa-facebook"></i>
           <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
           <i class="fa fa-linkedin"></i>
        </div>

         <p class="copyright">
          © 2026 All Rights Reserved | Made with ❤ by Your Institute
        </p>
    </footer>

</body>
</html>